<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/textbox_container"
        style="@style/textbox_container_styles"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/amount_text"
            style="@style/amount_text_styles"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/input_price"
            style="@style/input_price_styles"
            app:layout_constraintBottom_toTopOf="@+id/submit_tip_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/amount_text"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekbar_container"
        style="@style/seekbar_container_styles"
        app:layout_constraintBottom_toTopOf="@+id/tip_result_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_container">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/seekbar_styles"
            app:layout_constraintBottom_toTopOf="@+id/submit_tip_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_price" />

        <LinearLayout style="@style/seekbar_label_container_styles">

            <TextView
                android:id="@+id/seekBar10"
                style="@style/seekbar_number_styles"
                android:text="@string/first_tick" />

            <TextView
                android:id="@+id/seekBar15"
                style="@style/seekbar_number_styles"
                android:text="@string/second_tick" />

            <TextView
                android:id="@+id/seekBar18"
                style="@style/seekbar_number_styles"
                android:text="@string/third_tick" />

            <TextView
                android:id="@+id/seekBar20"
                style="@style/seekbar_number_styles"
                android:text="@string/fourth_tick" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip_result_container"
        style="@style/tip_result_container_styles"
        app:layout_constraintBottom_toTopOf="@+id/calculate_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_container">

        <TextView
            android:id="@+id/tip_result"
            style="@style/tip_result_styles" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculate_button_container"
        style="@style/calculate_button_container_styles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_result_container">

        <Button
            android:id="@+id/submit_tip_button"
            style="@style/submit_tip_button_styles" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>